pipeline:
image: node:latest
script:
 - npm install

- name: publish_drone
  image: plugins/docker:18
  settings:
    auto_tag: true
    auto_tag_suffix: linux-amd64
    dockerfile: Dockerfile
    repo: ramalingam81/drone
    username: 
      from_secret: ramalingam81
    password:
      from_secret: Ramu@2190
  when:
    event:
    - push
    - tag
